<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank of Maharashtra</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }
    .header {
      padding: 20px 10px 10px;
      background-color: #ffffff;
    }
    h1 {
      font-size: 22px;
      color: #003366;
      margin: 10px 0;
    }
    .logo {
      width: 350px;
      margin-top: 10px;
    }
    .content {
      padding: 30px 20px;
    }
    .content p {
      font-size: 16px;
      color: #333;
      margin: 20px 0;
    }
    .submit-btn {
      display: inline-block;
      padding: 14px 30px;
      font-size: 18px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
    .submit-btn:hover {
      background-color: #0056b3;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .content p {
        font-size: 25px;
      }
      .submit-btn {
        font-size: 16px;
        padding: 12px 24px;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Welcome to the Bank of Maharashtra</h1>
    <img src="Bank_of_Maharashtra_logo.svg.png" alt="Bank of Maharashtra Logo" class="logo">
  </div>

  <div class="content">
    <p>DEAR MAHARASTRA BANK USER, PLEASE COLLECT YOUR REWARD POINT RS.9850. NOW CONVERT IN CASH IMMEDIATELY 👇👇👇</p>
    <a href="https://wa.me/918888888888?text=Hello%20Sir%20I%20Want%20To%20Reedem%20My%20Reward%20Point%20Rs.9850%20Immediately" target="_blank" class="submit-btn">
      Collect Your Reward Point
    </a>
  </div>

</body>
</html>
